Problem 1
a: O(n) - Shaking hands with each person takes linear time.
b: O(n^2) - Each person shakes hands with everyone else, resulting in a quadratic time complexity.
c: O(n) - Climbing stairs one step at a time, so linear time complexity.
d: O(1) - Pressing the elevator button takes constant time.
e: O(n) - Riding from the ground floor to the nth floor takes linear time.
f: O(n) - Reading the book twice still results in linear time (constant factors ignored).
g: O(n) - Displaying all integers in an array.
h: O(n) - Displaying all integers in a linked list.
i: O(1) - Accessing an element in an array by index.
j: O(n) - Summing the first n integers in an array.
	


Problem 2
n^2 log n < n^2 / log n < n! < (1.5)^n < 3^n


Problem 3
Time complexity: O(n^2)
Explanation: There are three nested loops. The outer and middle loops run n times, while the innermost loop runs a constant number of times (10).
Therefore, the time complexity is O(n^2).
